smart-qa-system/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ assets/
в”‚
в”њв”Ђв”Ђ worker/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inspection.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ccp.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metal.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fg-release.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ncr.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ capa.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ complaint.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ traceability.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ documents.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qa-rules.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ncr-service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ capa-service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ release-rule.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ trace-service.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ seed.sql
в”‚   в””в”Ђв”Ђ migration/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ api.md
в”‚   в”њв”Ђв”Ђ deployment.md
в”‚   в””в”Ђв”Ђ user-manual.md
в”‚
в”њв”Ђв”Ђ wrangler.toml
в””в”Ђв”Ђ package.json